<!DOCTYPE html>
<html>
  <head>
    <head>
    <title>Noctal.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css'>
    <link rel="stylesheet" href="https://ianlunn.github.io/Hover/css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style scoped>
body{
  background: rgb(29,24,44);
}

h2{
  font-family: 'Bungee', cursive;
}

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: #FFFFFF;
  border-radius: 8px;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  overflow:hidden;
  height:50%;
  min-width: 200px;
  max-width: 400px;
}

.hvr-shutter-out-horizontal:before{
  background: rgb(29,24,44);
}

.hvr-rectangle-out:before{
  background: rgb(29,24,44);
}

</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
